; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tinypico, lolin32
; default_envs = esp32-s3-devkitc-1_DIY1, esp32dev_DIY1
extra_configs =
  platformio_override.ini

[env]
framework = arduino
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast

[env:tinypico]
board = tinypico
platform = espressif32@3.4.0
lib_deps = tinypico/TinyPICO Helper Library@^1.4.0
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW

[env:lolin32]
board = lolin32
platform = espressif32@3.4.0
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW
lib_ignore = indicator_led_pico

[env:esp32dev_DIY1]
board = esp32dev
platform = espressif32@3.4.0
build_flags = -Ofast
            -D USE_I2S_MIC_INPUT
            -D USE_ESP_NOW
            -D I2S_MIC_SERIAL_CLOCK=GPIO_NUM_22
            -D I2S_MIC_LEFT_RIGHT_CLOCK=GPIO_NUM_21
            -D I2S_MIC_SERIAL_DATA=GPIO_NUM_23
            -D I2S_SPEAKER_SERIAL_CLOCK=GPIO_NUM_22
            -D I2S_SPEAKER_LEFT_RIGHT_CLOCK=GPIO_NUM_21
            -D I2S_SPEAKER_SERIAL_DATA=GPIO_NUM_4
            -D I2S_SPEAKER_SD_PIN=-1
            -D GPIO_TRANSMIT_BUTTON=GPIO_NUM_33
lib_ignore = indicator_led_pico

monitor_port = COM3
upload_port = COM3
upload_speed = 921600

[env:esp32-s3-devkitc-1_DIY1]
board = esp32-s3-devkitc-1
## https://github.com/espressif/arduino-esp32/issues/7165#issuecomment-1222912986
platform  = https://github.com/Jason2866/platform-espressif32.git
build_flags = -Ofast
            -D USE_I2S_MIC_INPUT
            -D USE_ESP_NOW
            -D I2S_MIC_SERIAL_CLOCK=GPIO_NUM_7
            -D I2S_MIC_LEFT_RIGHT_CLOCK=GPIO_NUM_6
            -D I2S_MIC_SERIAL_DATA=GPIO_NUM_4
            -D I2S_SPEAKER_SERIAL_CLOCK=GPIO_NUM_7
            -D I2S_SPEAKER_LEFT_RIGHT_CLOCK=GPIO_NUM_6
            -D I2S_SPEAKER_SERIAL_DATA=GPIO_NUM_5
            -D I2S_SPEAKER_SD_PIN=-1
            -D GPIO_TRANSMIT_BUTTON=GPIO_NUM_15
lib_ignore = indicator_led_pico

monitor_port = COM20 ; COM work
upload_port = COM20 ; COM
;monitor_port = COM26 ; USB home
;upload_port = COM26 ; USB
upload_speed = 921600
