; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tinypico, lolin32
extra_configs =
  platformio_override.ini

[env]
framework = arduino
platform = espressif32
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ofast

[env:tinypico]
board = tinypico
lib_deps = tinypico/TinyPICO Helper Library@^1.4.0
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW

[env:lolin32]
board = lolin32
build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW
lib_ignore = indicator_led_pico
